server.port=9090

signicat.server.url=https://eu01.preprod.signicat.com
signicat.secret.key=dGVzdC51bmlmaWVkcG9zdC5ubC5hc3N1cmU6YXJZcWs3MEhaU193Wjl4TzhVX09JZkR4OFk5YVNXeUhabGY5cmNEeDJIMA==

## PostgreSQL
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/myid-user-service-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create