# myid-test-api

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-docker  docker-compose.yml  pom.xml
code-coverage/: pom.xml
configuration/: pom.xml
configuration/src/main/java/com/unifiedpost/myid/userservice/: AppConfiguration.java  Application.java
configuration/src/main/resources/: application.properties
configuration/src/test/resources/: application.properties
db/: pom.xml
db/src/main/java/com/unifiedpost/myid/userservice/db/: Converter.java  UserAdapterImpl.java  UserModel.java  UserRepository.java
db/src/main/java/com/unifiedpost/myid/userservice/db/mapper/: UserMapper.java
entities/: pom.xml
entities/src/main/java/com/unifiedpost/myid/userservice/entities/: Dossier.java  FacetecEnrollment.java  FacetecMatching.java  FacetecProcess.java  IdProofingRequest.java  OnfidoProcess.java  Process.java  ProcessParameter.java  ProcessRequest.java  ProcessType.java  Provider.java  ReadIdProcess.java  User.java  VerificationResult.java
http/: pom.xml
http/src/main/java/com/unifiedpost/myid/userservice/http/: SignicatAdapterImpl.java  SignicatInterceptor.java  TokenService.java
http/src/main/java/com/unifiedpost/myid/userservice/http/dto/: AccessTokenDto.java  DossierDto.java  FacetecEnrollmentRequest.java  FacetecMatchingResponse.java  FinalResultProcessDto.java  ProcessParameterDto.java  ProcessRequestDto.java  ProcessResponseDto.java  ProcessTypeDto.java  ProviderDto.java  ProviderSpecificResponse.java  VerificationResultDto.java  VerifyRequestDto.java
http/src/main/java/com/unifiedpost/myid/userservice/http/mapper/: Converter.java  DossierMapper.java  ProcessMapper.java  ProcessRequestMapper.java  VerificationMapper.java
http/src/main/java/com/unifiedpost/myid/userservice/http/rest/: RestCaller.java  RestCallerImpl.java
rest/: pom.xml
rest/src/main/java/com/unifiedpost/myid/userservice/rest/: CustomGlobalExceptionHandler.java  IdProofingsController.java  ProcessController.java
rest/src/main/java/com/unifiedpost/myid/userservice/rest/dto/: ProcessTypeDto.java  ProviderDto.java
rest/src/main/java/com/unifiedpost/myid/userservice/rest/dto/request/: FacetecEnrollmentRequestDto.java  IdProofingRequestDto.java  ProcessParameterDto.java  ProcessRequestDto.java
rest/src/main/java/com/unifiedpost/myid/userservice/rest/dto/response/: FacetecDetailDto.java  FacetecInitializationDto.java  FacetecMatchingDto.java  IdProofingResponseDto.java  OnfidoDetailDto.java  ProcessDetailDto.java  ProcessInitializationDto.java  ReadIdDetailDto.java  ResponseExceptionDto.java  UserDto.java
rest/src/main/java/com/unifiedpost/myid/userservice/rest/mapper/: Converter.java  FactecEnrollmentMapper.java  IdProofingResponseMapper.java  ProcessMapper.java  ProcessParameterMapper.java  ProcessRequestMapper.java
use-cases/: pom.xml
use-cases/src/main/java/com/unifiedpost/myid/userservice/usecases/: CreateDossierUseCase.java  CreateProcessUseCase.java  GetProcessUseCase.java  StartVerificationUseCase.java
use-cases/src/main/java/com/unifiedpost/myid/userservice/usecases/adapter/: SignicatAdapter.java  UserAdapter.java
