pipeline {
    agent {
      docker {
                  image "maven:3.6.3-jdk-11-slim"
              }
    }

    tools {
            maven 'maven3'
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn install -Dmaven.test.skip=true'
            }
        }

        stage('Push Docker image') {
            steps {
                sh 'docker login --username=shinichi495 --password=vukhanhlinh@123'
                sh 'docker compose push'
            }
        }

    }
}