<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.unifiedpost.myid.userservice</groupId>
  <artifactId>myid-user-service</artifactId>
  <version>${global.version}</version>
  <packaging>pom</packaging>

  <modules>
    <module>rest</module>
    <module>configuration</module>
    <module>db</module>
    <module>entities</module>
    <module>use-cases</module>
    <module>http</module>
    <module>code-coverage</module>
  </modules>

  <properties>
    <global.version>1.0.0</global.version>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>springdoc-openapi-ui</artifactId>
        <groupId>org.springdoc</groupId>
        <version>1.5.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.2</version>
        <dependencies>
          <dependency>
            <artifactId>checkstyle</artifactId>
            <groupId>com.puppycrawl.tools</groupId>
            <version>8.40</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <configuration>
              <configLocation>custom_google_checks.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <encoding>UTF-8</encoding>
              <failOnViolation>false</failOnViolation>
              <failsOnError>false</failsOnError>
              <violationSeverity>warning</violationSeverity>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>validate</id>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.6</version>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>com.spotify</groupId>-->
<!--        <artifactId>dockerfile-maven-plugin</artifactId>-->
<!--        <version>1.4.13</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>tag-latest</id>-->
<!--            <goals>-->
<!--              <goal>build</goal>-->
<!--              <goal>tag</goal>-->
<!--              <goal>push</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <tag>latest</tag>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>tag-version</id>-->
<!--            <goals>-->
<!--              <goal>build</goal>-->
<!--              <goal>tag</goal>-->
<!--              <goal>push</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <tag>1.0.0</tag>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>