server.port=8084

signicat.base.url=https://preprod.signicat.com/assure
signicat.token.url=https://preprod.signicat.com/oidc
signicat.secret.key=YXNzdXJlLWFwaS10ZXN0LWNsaWVudDpqZktCalZ6LWhjbGFqVFA5c0JsTzJzZzRYWk8xbHdpUXp4dTZXY0dVeHI4
