<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>configuration</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.unifiedpost.myid.userservice</groupId>
    <artifactId>myid-user-service</artifactId>
    <version>${global.version}</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.unifiedpost.myid.userservice</groupId>
      <artifactId>rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.unifiedpost.myid.userservice</groupId>
      <artifactId>db</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.unifiedpost.myid.userservice</groupId>
      <artifactId>use-cases</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>http</artifactId>
      <groupId>com.unifiedpost.myid.userservice</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>






