<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.unifiedpost.myid.userservice</groupId>
    <artifactId>myid-user-service</artifactId>
    <version>${global.version}</version>
  </parent>

  <artifactId>code-coverage</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.unifiedpost.myid.userservice</groupId>
      <artifactId>use-cases</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.unifiedpost.myid.userservice</groupId>
      <artifactId>db</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.unifiedpost.myid.userservice</groupId>
      <artifactId>http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.unifiedpost.myid.userservice</groupId>
      <artifactId>rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.unifiedpost.myid.userservice</groupId>
      <artifactId>configuration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.unifiedpost.myid.userservice</groupId>
      <artifactId>entities</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>